
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=eVR95kdzSQ+rfHtexTQcfA==,FG8dJ8ICREBf4k9HqDyXbg==,ScBogr5P3N05vdAaCwG2Ng==,YvQJsU4IXMelFVC5iL7iDg==
API_TOKEN_SALT=cIXGBroBHMp6cL0UwGcTqg==
ADMIN_JWT_SECRET=jnJYIjLJHd+yCmie4en1Wg==
TRANSFER_TOKEN_SALT=mtLsu7A2CqJJAOxUR4gnxQ==
ENCRYPTION_KEY=67Dp/2+PTFeGpb9vRV8i8A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TBwuV2gnLEiXnMmwN0TpHA==
